<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:background="@null"
    android:maxWidth="800dp"
    android:minWidth="400dp">

    <RelativeLayout
        android:id="@+id/incoming_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/round_corner_bg"
        android:elevation="8dp"
        android:padding="16dp"
        android:transitionName="shared_call_root">

        <ImageView
            android:id="@+id/incoming_avatar"
            android:layout_width="@dimen/ic_size"
            android:layout_height="@dimen/ic_size"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher_round"
            android:transitionName="shared_call_avatar" />

        <TextView
            android:id="@+id/incoming_title"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/incoming_avatar"
            android:gravity="center_vertical"
            android:maxEms="20"
            android:maxLines="1"
            android:transitionName="shared_call_name" />

        <TextView
            android:id="@+id/incoming_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/incoming_reject"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/icon_call_answer"
            android:gravity="center"
            android:text="接听"
            android:transitionName="shared_call_answer" />

        <TextView
            android:id="@+id/incoming_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/icon_call_reject_end"
            android:gravity="center"
            android:text="挂断"
            android:transitionName="shared_call_reject" />
    </RelativeLayout>
</FrameLayout>