<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/base_fragment_toolbar"
        layout="@layout/base_fragment_title_bar" />

    <TextView
        android:id="@+id/setting_logout"
        style="@style/SettingTextItem"
        android:layout_margin="16dp"
        android:text="退出登录" />

    <include layout="@layout/horizontal_divider" />

</LinearLayout>